{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "frontend",
  "author": "Gerrard Ezeugwa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "axios": "^0.19.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "gatsby": "^4.1.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-image": "^2.1.2",
    "gatsby-plugin-manifest": "^4.1.3",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.3",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-source-filesystem": "^4.1.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.1.1",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "^3.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {}
}
